# ---------------------------------------------------------------------
#   NOT COMPLETE.... JUST A STARTING POINT
#
#       Pagespeed configuration
#
#       for ngx_pagespeed 10/22/2014
# ----------------------------------------------------------------------


# ----------------------------------------------------------------------
# | Turn PageSpeed on                                            |
# ----------------------------------------------------------------------
pagespeed on;

# ----------------------------------------------------------------------
# | Pagespeed header                                             |
# ----------------------------------------------------------------------
pagespeed XHeaderValue "Powered By ngx_pagespeed";

# ----------------------------------------------------------------------
# | Pagespeed Cache # Needs to exist and be writable by nginx.   |
# | Use tmpfs for best performance.                              |
# ----------------------------------------------------------------------
pagespeed FileCachePath /var/ngx_pagespeed_cache;

# ----------------------------------------------------------------------
# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
# ----------------------------------------------------------------------
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }


# ----------------------------------------------------------------------
# | PageSpeed Rewrite Level                                      |
# ----------------------------------------------------------------------
pagespeed RewriteLevel PassThrough;

# ----------------------------------------------------------------------
# | PageSpeed Filters                                             |
# ----------------------------------------------------------------------
pagespeed EnableFilters combine_css;
pagespeed EnableFilters extend_cache;
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters recompress_webp;
pagespeed EnableFilters convert_jpeg_to_webp;
pagespeed EnableFilters convert_to_webp_lossless;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters convert_meta_tags;
pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters rewrite_domains;


# ----------------------------------------------------------------------
# | Domain Mapping for CDN                                      |
# ----------------------------------------------------------------------
pagespeed Domain cdn.corydowdy.com;

# ----------------------------------------------------------------------
# | PageSpeed Memcached                                         |
# ----------------------------------------------------------------------
pagespeed MemcachedServers localhost:11211


# ----------------------------------------------------------------------
# | Native URL fetcher                                             |
# ----------------------------------------------------------------------

